{
  "_from": "@akatsuki1910/rust-create-circle",
  "_id": "@akatsuki1910/rust-create-circle@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+SqBPRI1nbo3+FKKiXd1WML0HbUSn6hi1ffOhyh7cNxQDi4zFQeD/hqe6i9UOs0UZ7zfpnh7J1WxRiCVGCvxRw==",
  "_location": "/@akatsuki1910/rust-create-circle",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@akatsuki1910/rust-create-circle",
    "name": "@akatsuki1910/rust-create-circle",
    "escapedName": "@akatsuki1910%2frust-create-circle",
    "scope": "@akatsuki1910",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@akatsuki1910/rust-create-circle/-/rust-create-circle-0.1.0.tgz",
  "_shasum": "eeba0133f41d848de93be9cf87a900180fc6a426",
  "_spec": "@akatsuki1910/rust-create-circle",
  "_where": "C:\\Users\\akats\\Documents\\Github\\webdj",
  "bundleDependencies": false,
  "collaborators": [
    "akatsuki1910 akatsukicirno@gmail.com"
  ],
  "deprecated": false,
  "description": "My program",
  "files": [
    "rust_create_circle_bg.wasm",
    "rust_create_circle.js",
    "rust_create_circle.d.ts"
  ],
  "module": "rust_create_circle.js",
  "name": "@akatsuki1910/rust-create-circle",
  "sideEffects": false,
  "types": "rust_create_circle.d.ts",
  "version": "0.1.0"
}
